{
  "name": "zeplin-svg-content-extension",
  "version": "0.2.0",
  "description": "Displays the content of layers with SVG assets.",
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "publish": "zem publish"
  },
  "author": {
    "name": "Merih Akar",
    "email": "merihakar@gmail.com"
  },
  "repository": "github:merih/zeplin-svg-content-extension",
  "license": "MIT",
  "zeplin": {
    "displayName": "SVG Content",
    "platforms": [
      "android",
      "ios",
      "osx",
      "web"
    ]
  },
  "devDependencies": {
    "zem": "^1.0.6"
  }
}
